{
  "name": "planify",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "prepare": "nuxt prepare && husky",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:types": "supabase gen types typescript --project-id piqouitlhtmlnvyzvftd --schema public > app/shared/api/supabase/types/database.ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.0",
    "@nuxt/icon": "2.2.1",
    "@nuxtjs/supabase": "^2.0.4",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "0.11.3",
    "@schedule-x/calendar": "^3.7.3",
    "@schedule-x/current-time": "3.7.3",
    "@schedule-x/drag-and-drop": "3.7.3",
    "@schedule-x/resize": "3.7.3",
    "@schedule-x/theme-default": "^3.7.3",
    "@schedule-x/vue": "^3.6.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "14.2.1",
    "chart.js": "^4.5.1",
    "deno": "^2.7.5",
    "dompurify": "^3.3.3",
    "lodash": "^4.17.23",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.8.2",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.0",
    "temporal-polyfill": "^0.3.2",
    "vue": "^3.5.28",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.10",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.5"
  }
}
